{
  parser: "babel-eslint",
  "rules": {
    linebreak-style: ["error", "windows"],
    react/jsx-filename-extension: [1, { "extensions": [".js", ".jsx"] }],
    react/forbid-prop-types: 0,
    "jsx-a11y/anchor-is-valid": 0
  },
  "env": {
    "browser": true,
    "jest": true
  },
  "globals": {
      "it": true,
      "expect": true,
      "shallow": true,
      "mount": true
  },
  "extends": ["airbnb"],
}
